{
  "bosses": {
    "oncall": {
      "portrait": "assets/bosses/oncall/portrait.png"
    },
    "roadmap": {
      "portrait": "assets/bosses/roadmap/portrait.png"
    },
    "sync": {
      "portrait": "assets/bosses/sync/portrait.png"
    },
    "cto": {
      "portrait": "assets/bosses/cto/portrait.png"
    }
  }
}
